<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sample3DDialog</class>
 <widget class="QDialog" name="Sample3DDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>3D Sample view</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="6" column="3">
    <widget class="QPushButton" name="up_button">
     <property name="text">
      <string>Up</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3" rowspan="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>214</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="8" column="3">
    <widget class="QPushButton" name="down_button">
     <property name="text">
      <string>Down</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>287</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="3">
    <widget class="QCheckBox" name="checkBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Replot</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QPushButton" name="ShowButton">
     <property name="text">
      <string>Show</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="7" colspan="3">
    <widget class="QWidget" name="MathGLwidget" native="true"/>
   </item>
   <item row="8" column="2">
    <widget class="QPushButton" name="right_button">
     <property name="text">
      <string>Right</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QPushButton" name="left_button">
     <property name="text">
      <string>Left</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QPushButton" name="print_Button">
     <property name="text">
      <string>Print</string>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>MathGLwidget</zorder>
  <zorder>left_button</zorder>
  <zorder>right_button</zorder>
  <zorder>horizontalSpacer</zorder>
  <zorder>verticalSpacer</zorder>
  <zorder>down_button</zorder>
  <zorder>up_button</zorder>
  <zorder>ShowButton</zorder>
  <zorder>checkBox</zorder>
  <zorder>print_Button</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
